<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        h1 {
            color:#db0042;
        }
      body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Inter", Tahoma, Geneva, Verdana, sans-serif;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      a {
        color: #db0042;
        text-decoration: none;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img
      src="{{ url_for('static', filename='heading.png') }}"
      alt="QuSCII Logo"
    />
    <h1>Quantumified!!</h1>
    <img src="{{ image_url }}" alt="Processed Image" />
    <a href="{{ image_url }}" download>Download Processed Image</a>
  </body>
</html>
